<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Insure landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Assets/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="Assets/images/logo.svg" alt="Insure" />
        <nav>
          <a href="#">How we work</a>
          <a href="#">Blog</a>
          <a href="#">Account</a>
          <a href="#" class="button">View plans</a>
        </nav>
        <button aria-label="Toggle menu">
          <img src="Assets/images/icon-hamburger.svg" alt="" />
        </button>
      </div>
    </header>

    <main>
      <section class="hero">
        <img
          src="Assets/images/bg-pattern-intro-left-desktop.svg"
          class="desktop left"
          alt=""
        />
        <div class="container grid">
          <div>
            <img
              src="Assets/images/image-intro-mobile.jpg"
              class="mobile img-hero"
              alt=""
            />
            <img
              src="Assets/images/image-intro-desktop.jpg"
              class="desktop"
              alt=""
            />
          </div>
          <div>
            <img
              src="Assets/images/bg-pattern-intro-left-mobile.svg"
              class="mobile left"
              alt=""
            />
            <div class="decoration desktop"></div>
            <h1 class="large-title">
              Humanizing<br />
              your insurance.
            </h1>
            <p>
              Get your life insurance coverage easier and faster. We blend our
              expertise and technology to help you find the plan that’s right
              for you. Ensure you and your loved ones are protected.
            </p>
            <a href="#" class="button">View plans</a>
            <img
              src="Assets/images/bg-pattern-intro-right-mobile.svg"
              class="mobile right"
              alt=""
            />
          </div>
        </div>
        <img
          src="Assets/images/bg-pattern-intro-right-desktop.svg"
          class="desktop right"
          alt=""
        />
      </section>

      <section class="large-padding">
        <div class="container">
          <div class="decoration"></div>

          <h2 class="text-center large-title">We’re different</h2>
          <div class="container grid three-columns text-center">
            <div>
              <img
                src="Assets/images/icon-snappy-process.svg"
                class="icon"
                alt=""
              />
              <h3>Snappy Process</h3>
              <p class="gray-text">
                Our application process can be completed in minutes, not hours.
                Don’t get stuck filling in tedious forms.
              </p>
            </div>
            <div>
              <img
                src="Assets/images/icon-affordable-prices.svg"
                class="icon"
                alt=""
              />
              <h3>Affordable Prices</h3>
              <p class="gray-text">
                We don’t want you worrying about high monthly costs. Our prices
                may be low, but we still offer the best coverage possible.
              </p>
            </div>
            <div>
              <img
                src="Assets/images/icon-people-first.svg"
                class="icon"
                alt=""
              />
              <h3>People First</h3>
              <p class="gray-text">
                Our plans aren’t full of conditions and clauses to prevent
                payouts. We make sure you’re covered when you need it.
              </p>
            </div>
          </div>
          <div class="card grid two-columns">
            <h2 class="large-title">Find out more about how we work</h2>
            <a href="#" class="button">How we work</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-decoration">
        <img src="Assets/images/logo.svg" alt="Insure" />
        <div class="medias">
          <a href="#" aria-label="facebook">
            <img src="Assets/images/icon-facebook.svg" alt="" />
          </a>
          <a href="#" aria-label="twitter">
            <img src="Assets/images/icon-twitter.svg" alt="" />
          </a>
          <a href="#" aria-label="pinterest">
            <img src="Assets/images/icon-pinterest.svg" alt="" />
          </a>
          <a href="#" aria-label="instagram">
            <img src="Assets/images/icon-instagram.svg" alt="" />
          </a>
        </div>
      </div>

      <div>
        <h2 class="footer-title">Our company</h2>
        <a href="#">How we work</a>
        <a href="#">Why Insure?</a>
        <a href="#">View plans</a>
        <a href="#">Reviews</a>
      </div>

      <div>
        <h2 class="footer-title">Help me</h2>
        <a href="#">FAQ</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy policy</a>
        <a href="#">Cookies</a>
      </div>

      <div>
        <h2 class="footer-title">Contact</h2>
        <a href="#">Sales</a>
        <a href="#">Support</a>
        <a href="#">Live chat</a>
      </div>

      <div>
        <h2 class="footer-title">Others</h2>
        <a href="#">Careers</a>
        <a href="#">Press</a>
        <a href="#">Licenses</a>
      </div>
    </footer>

    <script src="Assets/js/main.js"></script>
  </body>
</html>
